# IntouchBilling

./: IntouchBillingNew.bak
IntouchBilling/: IntouchBilling.sln  Intouchdb.bak
IntouchBilling/Entity1/: Class1.cs
IntouchBilling/IntouchBilling/: IntouchBilling.csproj  Program.cs  Startup.cs  appsettings.json
IntouchBilling/IntouchBilling.Entity/: Article.cs  Billing.cs  IntouchBilling.Entity.csproj  Login.cs  Report.cs
IntouchBilling/IntouchBilling.Repository/: ArticleRepository.cs  BillingRepository.cs  IntouchBilling.Repository.csproj  LoginRepository.cs  ReportRepository.cs
IntouchBilling/IntouchBilling.Repository/Data/: ConnectionString.cs  DapperService.cs  IDapperService.cs
IntouchBilling/IntouchBilling.Repository/Interface/: IArticleRepository.cs  IBillingRepository.cs  ILoginRepository.cs  IReportRepository.cs
IntouchBilling/IntouchBilling/Areas/Admin/Pages/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml
IntouchBilling/IntouchBilling/Areas/Admin/Pages/Shared/: _Layout.cshtml
IntouchBilling/IntouchBilling/Data/: IntouchBillingContext.cs
IntouchBilling/IntouchBilling/Pages/: Billing.cshtml  Billing.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Print.cshtml  Print.cshtml.cs  Report.cshtml  Report.cshtml.cs  Update.cshtml  Update.cshtml.cs  _ViewImports.cshtml
IntouchBilling/IntouchBilling/Pages/Shared/: _Layout.cshtml  _printLayout.cshtml
IntouchBilling/IntouchBilling/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
IntouchBilling/IntouchBilling/wwwroot/css/: login-style.css  site.css  style.css
IntouchBilling/IntouchBilling/wwwroot/css1/: bootstrap.css  style.css
IntouchBilling/IntouchBilling/wwwroot/js/: jquery-3.2.0.js  jquery-3.4.1.js
